#sudo vim /etc/X11/xorg.conf.d/30keyboard.conf
#/usr/share/X11/locale/en_US.UTF-8/Compos
 Section "InputClass"
         Identifier "keyboard-all"
         Driver "evdev"
         Option "XkbLayout" "us,ru"
         Option "XkbRules" "xorg"
         Option "XkbOptions" "grp:caps_toggle,grp:switch,grp_led:scroll,compose:ralt,terminate:ctrl_shift_bksp"
EndSection
